<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeatureInfoDlg</class>
 <widget class="QDialog" name="FeatureInfoDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Feature info</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>631</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTreeWidget" name="tree">
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="buttonHighlight">
        <property name="text">
         <string>Highlight feature</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonClear">
        <property name="text">
         <string>Clear highlight</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonClose">
        <property name="standardButtons">
         <set>QDialogButtonBox::Close</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonClose</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>FeatureInfoDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonHighlight</sender>
   <signal>released()</signal>
   <receiver>FeatureInfoDlg</receiver>
   <slot>OnHighlightFeature()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonClear</sender>
   <signal>released()</signal>
   <receiver>FeatureInfoDlg</receiver>
   <slot>OnClearHighlight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnHighlightFeature()</slot>
  <slot>OnClearHighlight()</slot>
 </slots>
</ui>
